# Dishes

./: Dishes.sln
src/Dishes.API/: Dishes.API.csproj  Dishes.API.http  Dishes.db  Dishes.db-shm  Dishes.db-wal  Program.cs  appsettings.json
src/Dishes.API/Configuration/Middleware/: ValidationBehavior.cs
src/Dishes.API/Configuration/OData/: ODataOperationFilter.cs  ODataOptionsConfiguration.cs  ODataQueryOptionsFactory.cs
src/Dishes.API/Configuration/Problems/: ProblemDetailsOptionsConfiguration.cs
src/Dishes.API/Dispatchers/: IWebhookEventDispatcher.cs  WebhookEventDispatcher.cs
src/Dishes.API/Endpoints/: DishesEndpoints.cs  IngredientsEndpoints.cs
src/Dishes.API/Extensions/: ConfigurationOptionsRegistration.cs  EndpointRouteBuilderExtensions.cs  FluentValidationExtension.cs  HostingExtensions.cs  ODataConventionModelBuilderExtensions.cs  ODataMapperQueryableExtensions.cs  SwaggerGenExtensions.cs
src/Dishes.API/Features/Dishes/: Create.cs  DeleteById.cs  GetAll.cs  GetById.cs  GetDishIngredients.cs
src/Dishes.API/Features/Ingredients/: Create.cs  GetAll.cs  GetById.cs
src/Dishes.API/Properties/: launchSettings.json
src/Dishes.AppHost/: Dishes.AppHost.csproj  Program.cs
src/Dishes.AppHost/Properties/: launchSettings.json
src/Dishes.Common/: Dishes.Common.csproj
src/Dishes.Common/Authorization/: AuthorizationPolicies.cs  CustomClaimTypes.cs  Policies.cs
src/Dishes.Common/Configurations/: DatabaseConfiguration.cs
src/Dishes.Common/Events/: DishEvents.cs
src/Dishes.Common/Exceptions/: BaseException.cs  ConfigurationOptionsRegistration.cs  DishesDuplicateException.cs  DishesNotFoundException.cs
src/Dishes.Common/Extensions/: DatabaseExtension.cs  JsonHelper.cs  SwaggerGenExtensions.cs
src/Dishes.Common/MapProfiles/: DishProfile.cs  IngredientProfile.cs
src/Dishes.Common/Models/: DishDto.cs  DishForCreationDto.cs  DishForUpdateDto.cs  DishRequestDTO.cs  DishesListDTO.cs  IDTO.cs  IngredientDto.cs  IngredientListDTO.cs  PagedResponse.cs  WebhookSubscription.cs  WebhookSubscriptionDTO.cs  WebhooksOptions.cs
src/Dishes.Core/Contracts/: IGenericRepository.cs  IWebhookService.cs
src/Dishes.Core/Entities/: Dish.cs  DishIngredient.cs  Ingredient.cs
src/Dishes.Core/Events/: WebhookEvent.cs
src/Dishes.Infrastructure/: Dishes.Infrastructure.csproj  DishesDbContext.cs
src/Dishes.Infrastructure/Data/: DatabaseMigrator.cs  Seeder.cs
src/Dishes.Infrastructure/Repositories/: GenericRepository.cs
src/Dishes.MVC.API/: Dishes.MVC.API.csproj  Dishes.MVC.API.http  DishesMVC.db  Program.cs  appsettings.json
src/Dishes.MVC.API/Controllers/: DishesController.cs  IngredientsController.cs
src/Dishes.MVC.API/Extensions/: HostingExtensions.cs
src/Dishes.MVC.API/Properties/: launchSettings.json
src/Dishes.ServiceDefaults/: Dishes.ServiceDefaults.csproj  Extensions.cs
src/Dishes.Services/: Dishes.Services.csproj
src/Dishes.Services/Webhooks/: WebhooksService.cs
src/Dishes.Web/: Dishes.Web.csproj  DishesApiClient.cs  Program.cs
src/Dishes.Web/Components/: App.razor  _Imports.razor
src/Dishes.Web/Components/Layout/: NavMenu.razor
src/Dishes.Web/Components/Pages/: Dish.razor
src/Dishes.Web/Properties/: launchSettings.json
src/Dishes.Webhook/: Dishes.Webhook.csproj  Dishes.Webhook.http  Dockerfile  Program.cs  WebhookPayload.cs  Webhooks.db  Webhooks.db-shm  Webhooks.db-wal  appsettings.json
src/Dishes.Webhook/Controllers/: WebhookController.cs
src/Dishes.Webhook/Converters/: DocumentConverter.cs
src/Dishes.Webhook/Data/: WebhookDbContext.cs  WebhookSubscription.cs
src/Dishes.Webhook/Properties/: launchSettings.json
src/Dishes.Webhook/Repositories/: IWebhookRepository.cs  WebhookRepository.cs
src/Dishes.Webhook/Utils/: Profiles.cs
(+16 files in other folders)
