<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Dishes.Common\Dishes.Common.csproj" />
    <ProjectReference Include="..\Dishes.ServiceDefaults\Dishes.ServiceDefaults.csproj" />
  </ItemGroup>
</Project>